# BaoCaoProjectI

./: .gitignore
Assets/: AdsBreak.cs  AgeSlider.cs  AudioManager.cs  BannerCheck.cs  DefaultVolumeProfile.asset  Instruction Input.controller  LoadLevel.cs  LoadScene.cs  PersistentObject.cs  UIInGameEndless.cs  UniversalRenderPipelineGlobalSettings.asset
Assets/ABTestingConfig/: IAPDateConfig.cs  OpenAdsConfig.cs  ThemeConfig.cs
Assets/AdsIntergrate/: AppOpenAdManager.cs  CMP.cs  CMP.prefab  Data4Game.cs  GameLog.cs  ISHandler.cs  OpenAdsService.cs
Assets/ColorRings/Animation/: AppearWinningStreak.anim  BounceRetryGiftButton.anim  DisppearWinningStreak.anim  GameObject.controller  Hand 1.controller  Hand.controller  Light.anim  Light.controller  WinningStreakAnimator.controller  [b]receive.controller  [i] new.controller  [i]BackCover.controller  [i]streakPointReward.controller  handAnim.anim  handNeon.anim  newtag.anim  rewardSkin.controller  rewardSkinAnimation.anim  streakSkinAnim.anim
Assets/ColorRings/Editor/: CoinDrawer.cs  DataManagerEditor.cs  EditorHelper.cs  IAPDropDownPopup.cs  IAPKeyDrawer.cs  New Shape ID Setting.asset  PatternDrawer.cs  SkinDrawer.cs  SpriteAtlasImporter.preset  TextureImporter.preset  Validator.cs
Assets/ColorRings/OldPopUp/: [Wood][ui]Home.prefab  [Wood][ui]Lose.prefab  [Wood][ui]Revival.prefab  [Wood][ui]Win.prefab  [ui]NoMoreMove.prefab
Assets/ColorRings/Prefabs/: AudioManager.prefab  Beginner_pack.prefab  CoinInCanvas.prefab  Tile.prefab  [fx]CoinEffect.prefab  [i] Clock.prefab  [i] new.prefab  [ui] snow particle.prefab  xmas_pack.prefab
Assets/ColorRings/Runtime/: AdsManager.cs  AutoFixFade.cs  AutoRescale.cs  Combo.cs  ConvertShortcutExtensions.cs  GameConst.cs  GameConstant.cs  GameInitialized.cs  GameLoader.cs  GameLoaderTestLevel.cs  GameMode.cs  GameView.cs  ITutorial.cs  Level.cs  MonoSingleton.cs  PersistentSingleton.cs  PhoneManager.cs  PopupConsent.cs  RedConffeti 1.mat  ResolutionScaler.cs  ShapeIDSetting.cs  TestLevel.cs  TutorialInput.cs  Wrapper.cs
Assets/ColorRings/SO Data/: EndlessRewardData.asset  PreciousTreasureData.asset  VisualGiftData.asset
Assets/ColorRings/Shader/: GrayScale.shadergraph  HDRBlend.shadergraph  Shader Graphs_HDRBlend.mat  TintColor.shadersubgraph  ring.shadergraph
Assets/ColorRings/[Wood] Prefabs/: Big.prefab  Challenges.prefab  CheatDetector.prefab  DataInitor.prefab  Game Loader.prefab  InternetDetector .prefab  Medium.prefab  Persistent.prefab  PresenterPool.prefab  SkinItem.prefab  Small.prefab  [Wood]Combo.prefab  [Wood]HammerEffect.prefab  [Wood]LeftHorizontalEffect.prefab  [Wood]RightVerticalEffect.prefab  [Wood][Mode][Survival] GameManager.prefab  [Wood][cInfo]Color.prefab  [Wood][c] Survival.prefab  [Wood][c]Color.prefab  [Wood][fx] horizontalLight.prefab  [Wood][fx]FireWork.prefab  [i] colorTargetItemGroup.prefab  itemWinningStreak.prefab  trayPowerUp.prefab
Assets/Development/: DevLog.cs
Assets/Fx/Materials/: Conffeti.mat  MAT_Sparks.mat  blink.mat  xmas.mat
Assets/Fx/Objects/: [fx] fire work.prefab
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IronSource/Editor/: ISAdFlyAdapterDependencies.xml
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Materials/: BlinkMat.mat  BorkenMat.mat  Circle.mat  CircleExplosion.mat  CircleMat.mat  FXMetarial.mat  New Material 1.mat  New Material.mat  RectMaterial.mat  SquareMat.mat  StarEffectMat.mat  StarMat.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Puzzle/: Hub.cs  PopUp.cs  SortingLayerSelectionAttribute.cs
Assets/Puzzle/Animation/: IPopUpContent.cs  MonoAnimation.cs
Assets/Puzzle/Editor/: PopUpManagerEditorWindow.cs  SortingLayerSelectionDrawer.cs  UITextureImporter.preset
Assets/Resources/: IAPProductCatalog.json
Assets/Resources/BoardShapes/: BoardShape 1.asset  BoardShape 10.asset  BoardShape 11.asset  BoardShape 12.asset  BoardShape 13.asset  BoardShape 14.asset  BoardShape 15.asset  BoardShape 16.asset  BoardShape 17.asset  BoardShape 18.asset  BoardShape 19.asset  BoardShape 2.asset  BoardShape 20.asset  BoardShape 21.asset  BoardShape 22.asset  BoardShape 23.asset  BoardShape 24.asset  BoardShape 25.asset  BoardShape 26.asset  BoardShape 27.asset  BoardShape 28.asset  BoardShape 3.asset  BoardShape 4.asset  BoardShape 5.asset  BoardShape 6.asset  BoardShape 7.asset  BoardShape 8.asset  BoardShape 9.asset  BoardShape Classic.asset
Assets/Resources/Level/: Level 1.asset  Level 10.asset  Level 100.asset  Level 11.asset  Level 12.asset  Level 13.asset  Level 14.asset  Level 15.asset  Level 16.asset  Level 17.asset  Level 18.asset  Level 19.asset  Level 2.asset  Level 20.asset  Level 21.asset  Level 22.asset  Level 23.asset  Level 24.asset  Level 25.asset  Level 26.asset  Level 27.asset  Level 28.asset  Level 29.asset  Level 3.asset  Level 30.asset  Level 31.asset  Level 32.asset  Level 33.asset  Level 34.asset  Level 35.asset  Level 36.asset  Level 37.asset  Level 38.asset  Level 39.asset  Level 4.asset  Level 40.asset  Level 41.asset  Level 42.asset  Level 43.asset  Level 44.asset  (+75 more)
Assets/Resources/PopUp/: [Wood][ui]AdventureInfo.prefab  [Wood][ui]BlockUI.prefab  [Wood][ui]BonusInfo.prefab  [Wood][ui]Bonus]Win.prefab  [Wood][ui]EndlessClassic]Lose.prefab  [Wood][ui]EndlessClassic]Win.prefab  [Wood][ui]Home_Navigation.prefab  [Wood][ui]In Game Endless.prefab  [Wood][ui]In Game.prefab  [Wood][ui]In game bonus.prefab  [Wood][ui]In game hard.prefab  (+21 more)
Assets/Runtime/: PopUpPath.cs
Assets/Scenes/: Home.unity  LevelTest.unity  SelectTheme.unity  Test.unity  ThemeWood.unity
Assets/StreamingAssets/: google-services-desktop.json
keystore/: color.ring.keystore
(+404 files in other folders)
